{
  "name": "Yanga Dev Environment",
  "image": "cuinixam/yanga-dev:1.1.0",
  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "twxs.cmake",
        "GitHub.copilot",
        "mhutchie.git-graph",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
      ],
    },
  },
  "postCreateCommand": "pipx upgrade pypeline-runner --pip-args='--upgrade-strategy eager' && pipx upgrade yanga --pip-args='--upgrade-strategy eager'"
}
